<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The first game</title>
    <style>
        .container{
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 15vh;
        }
        body{
            background-image: url("1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        h1{
            color: yellow;
            text-align: center;
            margin-top: 120px;
            /*margin-left: 30%;*/
        }
        .tic-tac-toe {
            display: grid;
            grid-template-columns: repeat(3, 120px);
            grid-template-rows: repeat(3, 120px);
            row-gap: 20px;
            column-gap: 20px;
            margin-top: 50px;
            margin-left: 38%;

        }
        .field {
            width: 120px;
            height: 120px;
            border: 5px solid greenyellow;
            font-size: 85px;
            line-height: 120px;
            text-align: center;
            color: yellow;
        }
        /* style for modal window */
        .my-message {
            width:300px;
            height:120px;
            background-color:yellow;
            text-align: center;
            border: 2px groove black;
            border-radius: 20px;
        }
        .my-message-title {
            height:30px;
            font-size:120%;
            background-color:lawngreen;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .my-message-body {
            padding: 5px;
            height: 50px;
        }

        @media all and (max-width: 1400px){
            h1 {
                margin-left: 30%;
            }
        }

        @media all and (max-device-width: 450px) and (max-device-height: 915px) {
            .container {
                padding-top: 30vh;
            }
            h1 {
                margin-left: 30%;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Game tic tac toe</h1>
    <div class="tic-tac-toe">
        <div id="cell1" class="field"></div>
        <div id="cell2" class="field"></div>
        <div id="cell3" class="field"></div>
        <div id="cell4" class="field"></div>
        <div id="cell5" class="field"></div>
        <div id="cell6" class="field"></div>
        <div id="cell7" class="field"></div>
        <div id="cell8" class="field"></div>
        <div id="cell9" class="field"></div>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="first-game.js"></script>
<script src="alert.js"></script>
</body>
</html>